<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div></div>
  <div class="two">
    <div class="inner"></div>
  </div>
  <div></div>
</body>
<style>
  <!-- CSS Tricks Specificity https://css-tricks.com/specifics-on-css-specificity/ -->
  <!-- ... and positioning https://css-tricks.com/almanac/properties/p/position/ -->
  div {
    border: 1px solid #000;
    height: 80px;
    width: 32%;
    float: left;
    margin: 5px;
    border-radius: 12px;
  }
  .two {
    position: relative;
  }
  .inner {
    width: 30px;
    height: 30px;
    background-color: yellow;
    border: 1px solid #000;
    position: absolute;
    top: 0px;
    right: 0px;
  }


</style>
</html>
